In [1]:
import pandas as pd

In [2]:
csv_file = "energy-consumption-by-source-and-region.csv"
energy_consumption_df = pd.read_csv(csv_file)
energy_consumption_df.head()

,Entity,Code,Year,Oil (terrawatt-hours),Coal (terrawatt-hours),Gas (terrawatt-hours),Hydropower (terrawatt-hours),Nuclear (terrawatt-hours),Solar (terrawatt-hours),Wind (terrawatt-hours),Other renewables (terawatt-hours)
0,Africa,NaN,1965,328.249662,335.580402,9.543754,37.575804,NaN,NaN,NaN,NaN
1,Africa,NaN,1966,359.143152,331.361013,10.669916,41.181708,NaN,NaN,NaN,NaN
2,Africa,NaN,1967,356.366485,341.000471,10.545670,42.521929,NaN,NaN,NaN,NaN
3,Africa,NaN,1968,376.009208,355.393857,10.688970,49.007849,NaN,NaN,NaN,NaN
4,Africa,NaN,1969,381.178997,357.494212,12.492000,56.797097,NaN,NaN,NaN,NaN

In [3]:
csv_file = "FAOSTAT_data_5-2-2020.csv"
emmissions_df = pd.read_csv(csv_file)
emmissions_df.head()

,Domain Code,Domain,Country Code,Country,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,GN,Energy Use,2,Afghanistan,724410,Emissions (CO2eq) from CH4 (Energy),6807,Electricity,1970,1970,gigagrams,0.3024,Fc,Calculated data
1,GN,Energy Use,2,Afghanistan,724410,Emissions (CO2eq) from CH4 (Energy),6807,Electricity,1971,1971,gigagrams,0.3276,Fc,Calculated data
2,GN,Energy Use,2,Afghanistan,724410,Emissions (CO2eq) from CH4 (Energy),6807,Electricity,1972,1972,gigagrams,0.4032,Fc,Calculated data
3,GN,Energy Use,2,Afghanistan,724410,Emissions (CO2eq) from CH4 (Energy),6807,Electricity,1973,1973,gigagrams,0.4032,Fc,Calculated data
4,GN,Energy Use,2,Afghanistan,724410,Emissions (CO2eq) from CH4 (Energy),6807,Electricity,1974,1974,gigagrams,0.4788,Fc,Calculated data

In [4]:
#cleaned emissions df omitted uneeded columns
new_emmissions_df = emmissions_df[['Country', 'Element', 'Item','Year','Unit','Value']].copy()
new_emmissions_df.head()

,Country,Element,Item,Year,Unit,Value
0,Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1970,gigagrams,0.3024
1,Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1971,gigagrams,0.3276
2,Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1972,gigagrams,0.4032
3,Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1973,gigagrams,0.4032
4,Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1974,gigagrams,0.4788

In [5]:
new_energy_consumption_df = energy_consumption_df.dropna(subset=['Code'])
new_energy_consumption_df.head()

,Entity,Code,Year,Oil (terrawatt-hours),Coal (terrawatt-hours),Gas (terrawatt-hours),Hydropower (terrawatt-hours),Nuclear (terrawatt-hours),Solar (terrawatt-hours),Wind (terrawatt-hours),Other renewables (terawatt-hours)
54,Algeria,DZA,1965,15.405252,0.81410,7.430500,1.03507,NaN,NaN,NaN,NaN
55,Algeria,DZA,1966,20.272705,0.79084,7.719250,0.95366,NaN,NaN,NaN,NaN
56,Algeria,DZA,1967,18.942031,0.60476,7.488250,1.06996,NaN,NaN,NaN,NaN
57,Algeria,DZA,1968,20.167301,0.63965,7.873250,1.46538,NaN,NaN,NaN,NaN
58,Algeria,DZA,1969,21.305930,0.81410,10.351688,0.95366,NaN,NaN,NaN,NaN

In [6]:
new_energy_consumption_df['Code'].unique()

array(['DZA', 'ARG', 'AUS', 'AUT', 'AZE', 'BGD', 'BLR', 'BEL', 'BRA',
       'BGR', 'CAN', 'CHL', 'CHN', 'COL', 'HRV', 'CYP', 'CZE', 'DNK',
       'ECU', 'EGY', 'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HKG', 'HUN',
       'ISL', 'IND', 'IDN', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JPN',
       'KAZ', 'KWT', 'LVA', 'LTU', 'LUX', 'MKD', 'MYS', 'MEX', 'MAR',
       'NLD', 'NZL', 'NOR', 'OMN', 'PAK', 'PER', 'PHL', 'POL', 'PRT',
       'QAT', 'ROU', 'RUS', 'SAU', 'SGP', 'SVK', 'SVN', 'ZAF', 'KOR',
       'ESP', 'LKA', 'SWE', 'CHE', 'TWN', 'THA', 'TTO', 'TUR', 'TKM',
       'OWID_USS', 'UKR', 'ARE', 'GBR', 'USA', 'UZB', 'VEN', 'VNM',
       'OWID_WRL'], dtype=object)

In [7]:
USSR = new_energy_consumption_df[new_energy_consumption_df['Code']=='OWID_USS'].index
new_energy_consumption_df.drop(USSR , inplace=True)
new_energy_consumption_df

C:\Users\Shreya\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Entity,Code,Year,Oil (terrawatt-hours),Coal (terrawatt-hours),Gas (terrawatt-hours),Hydropower (terrawatt-hours),Nuclear (terrawatt-hours),Solar (terrawatt-hours),Wind (terrawatt-hours),Other renewables (terawatt-hours)
54,Algeria,DZA,1965,15.405252,0.814100,7.430500,1.035070,NaN,NaN,NaN,NaN
55,Algeria,DZA,1966,20.272705,0.790840,7.719250,0.953660,NaN,NaN,NaN,NaN
56,Algeria,DZA,1967,18.942031,0.604760,7.488250,1.069960,NaN,NaN,NaN,NaN
57,Algeria,DZA,1968,20.167301,0.639650,7.873250,1.465380,NaN,NaN,NaN,NaN
58,Algeria,DZA,1969,21.305930,0.814100,10.351688,0.953660,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5060,World,OWID_WRL,2014,51001.525840,44940.527035,33926.404250,10218.798534,6686.190897,520.817127,1873.767624,1321.470840
5061,World,OWID_WRL,2015,51936.746422,43832.913205,34664.708975,10222.150940,6777.780536,686.155839,2187.853966,1411.753274
5062,World,OWID_WRL,2016,52896.444229,43147.849341,35501.874458,10573.009930,6882.215892,864.152933,2518.088269,1464.798305
5063,World,OWID_WRL,2017,53579.460134,43245.459306,36540.208030,10698.534546,6944.689988,1193.467520,2968.393649,1539.410071
5064,World,OWID_WRL,2018,54219.680788,43869.476642,38488.570829,11034.484608,7109.031576,1538.502415,3341.982565,1646.856215

In [8]:
World = new_energy_consumption_df[new_energy_consumption_df['Code']=='OWID_WRL'].index
new_energy_consumption_df.drop(World , inplace=True)
new_energy_consumption_df

,Entity,Code,Year,Oil (terrawatt-hours),Coal (terrawatt-hours),Gas (terrawatt-hours),Hydropower (terrawatt-hours),Nuclear (terrawatt-hours),Solar (terrawatt-hours),Wind (terrawatt-hours),Other renewables (terawatt-hours)
54,Algeria,DZA,1965,15.405252,0.814100,7.430500,1.035070,NaN,NaN,NaN,NaN
55,Algeria,DZA,1966,20.272705,0.790840,7.719250,0.953660,NaN,NaN,NaN,NaN
56,Algeria,DZA,1967,18.942031,0.604760,7.488250,1.069960,NaN,NaN,NaN,NaN
57,Algeria,DZA,1968,20.167301,0.639650,7.873250,1.465380,NaN,NaN,NaN,NaN
58,Algeria,DZA,1969,21.305930,0.814100,10.351688,0.953660,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4952,Vietnam,VNM,2014,226.915900,240.942363,98.526500,161.008078,NaN,0.010526,0.181316,0.155263
4953,Vietnam,VNM,2015,246.438477,303.574205,102.869000,150.032259,NaN,0.010526,0.465000,0.157895
4954,Vietnam,VNM,2016,261.370780,327.052728,102.386500,168.266281,NaN,0.018421,0.552105,0.160526
4955,Vietnam,VNM,2017,274.913542,324.468517,95.206900,186.522912,NaN,0.023374,0.696776,0.160088
4956,Vietnam,VNM,2018,289.018895,398.666043,96.403500,212.384880,NaN,0.211136,0.859642,0.160088

In [9]:
new_energy_consumption_df
# new_energy_consumption_df['Entity'] = new_energy_consumption_df['Entity'].replace({'Congo':'Congo, Republic Of The'})
new_energy_consumption_df['Entity'].unique()

array(['Algeria', 'Argentina', 'Australia', 'Austria', 'Azerbaijan',
       'Bangladesh', 'Belarus', 'Belgium', 'Brazil', 'Bulgaria', 'Canada',
       'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Ecuador', 'Egypt', 'Estonia',
       'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Kazakhstan', 'Kuwait', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macedonia', 'Malaysia', 'Mexico',
       'Morocco', 'Netherlands', 'New Zealand', 'Norway', 'Oman',
       'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Saudi Arabia', 'Singapore', 'Slovakia',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Trinidad and Tobago', 'Turkey', 'Turkmenistan', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uzbekistan', 'Venezuela', 'Vietnam'], dtype=object)

In [10]:
new_emmissions_df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Chad', 'Chile', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of', 'Colombia',
       'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea',
       'Estonia', 'Ethiopia', 'Ethiopia PDR',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guyana', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Palestine', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Réunion', 'Romania',
       'Russian Federation', 'Saint Kitts and Nevis', 'Samoa',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Serbia and Montenegro',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan (former)', 'Suriname', 'Eswatini', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'North Macedonia', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'USSR', 'Uzbekistan',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'China'], dtype=object)

In [11]:
new_emmissions_df["Country"] = new_emmissions_df["Country"].replace({'China, Hong Kong SAR':'China'})
new_emmissions_df["Country"] = new_emmissions_df["Country"].replace({'China, Macao SAR':'China'})
new_emmissions_df["Country"] = new_emmissions_df["Country"].replace({'China, mainland':'China'})
new_emmissions_df["Country"] = new_emmissions_df["Country"].replace({'China, Taiwan Province of':'China'})
new_emmissions_df["Country"] = new_emmissions_df["Country"].replace({'Ethiopia PDR':'Ethiopia'})

In [12]:
USSR2 = new_emmissions_df[new_emmissions_df['Country']=='USSR'].index
new_emmissions_df.drop(USSR2 , inplace=True)

In [13]:
Yugoslav = new_emmissions_df[new_emmissions_df['Country']=='Yugoslav SFR'].index
new_emmissions_df.drop(Yugoslav , inplace=True)

In [14]:
new_energy_consumption_df.head()

,Entity,Code,Year,Oil (terrawatt-hours),Coal (terrawatt-hours),Gas (terrawatt-hours),Hydropower (terrawatt-hours),Nuclear (terrawatt-hours),Solar (terrawatt-hours),Wind (terrawatt-hours),Other renewables (terawatt-hours)
54,Algeria,DZA,1965,15.405252,0.81410,7.430500,1.03507,NaN,NaN,NaN,NaN
55,Algeria,DZA,1966,20.272705,0.79084,7.719250,0.95366,NaN,NaN,NaN,NaN
56,Algeria,DZA,1967,18.942031,0.60476,7.488250,1.06996,NaN,NaN,NaN,NaN
57,Algeria,DZA,1968,20.167301,0.63965,7.873250,1.46538,NaN,NaN,NaN,NaN
58,Algeria,DZA,1969,21.305930,0.81410,10.351688,0.95366,NaN,NaN,NaN,NaN

In [15]:
new_energy_consumption_df.rename(columns = {"Entity":"Country"}, inplace=True)
new_energy_consumption_df = new_energy_consumption_df[['Country', 'Year', 'Oil (terrawatt-hours)','Coal (terrawatt-hours)','Gas (terrawatt-hours)','Hydropower (terrawatt-hours)','Nuclear (terrawatt-hours)','Solar (terrawatt-hours)','Wind (terrawatt-hours)','Other renewables (terawatt-hours)']].copy()
new_energy_consumption_df.head()

C:\Users\Shreya\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

,Country,Year,Oil (terrawatt-hours),Coal (terrawatt-hours),Gas (terrawatt-hours),Hydropower (terrawatt-hours),Nuclear (terrawatt-hours),Solar (terrawatt-hours),Wind (terrawatt-hours),Other renewables (terawatt-hours)
54,Algeria,1965,15.405252,0.81410,7.430500,1.03507,NaN,NaN,NaN,NaN
55,Algeria,1966,20.272705,0.79084,7.719250,0.95366,NaN,NaN,NaN,NaN
56,Algeria,1967,18.942031,0.60476,7.488250,1.06996,NaN,NaN,NaN,NaN
57,Algeria,1968,20.167301,0.63965,7.873250,1.46538,NaN,NaN,NaN,NaN
58,Algeria,1969,21.305930,0.81410,10.351688,0.95366,NaN,NaN,NaN,NaN

In [16]:
new_energy_consumption_df.dtypes

Country                               object
Year                                   int64
Oil (terrawatt-hours)                float64
Coal (terrawatt-hours)               float64
Gas (terrawatt-hours)                float64
Hydropower (terrawatt-hours)         float64
Nuclear (terrawatt-hours)            float64
Solar (terrawatt-hours)              float64
Wind (terrawatt-hours)               float64
Other renewables (terawatt-hours)    float64
dtype: object

In [17]:
new_emmissions_df.dtypes

Country     object
Element     object
Item        object
Year         int64
Unit        object
Value      float64
dtype: object

In [18]:
from sqlalchemy import create_engine

In [19]:
connection_string = "postgres:postgres@localhost:5432/Energy_db"
engine = create_engine(f'postgresql://{connection_string}')

In [20]:
engine.table_names()

['emissions', 'consumption']

In [21]:
new_emmissions_df.shape

(131445, 6)

In [35]:
newer_emmissions_df = new_emmissions_df.set_index('Country')

In [37]:
newer_emmissions_df.head()

,Element,Item,Year,Unit,Value
Country,,,,,
Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1970,gigagrams,0.3024
Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1971,gigagrams,0.3276
Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1972,gigagrams,0.4032
Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1973,gigagrams,0.4032
Afghanistan,Emissions (CO2eq) from CH4 (Energy),Electricity,1974,gigagrams,0.4788

In [23]:
new_energy_consumption_df.shape

(3985, 10)

In [24]:
new_energy_consumption_df.columns

Index(['Country', 'Year', 'Oil (terrawatt-hours)', 'Coal (terrawatt-hours)',
       'Gas (terrawatt-hours)', 'Hydropower (terrawatt-hours)',
       'Nuclear (terrawatt-hours)', 'Solar (terrawatt-hours)',
       'Wind (terrawatt-hours)', 'Other renewables (terawatt-hours)'],
      dtype='object')

In [27]:
new_energy_consumption_df.rename(columns = {"Oil (terrawatt-hours)":"Oil_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Coal (terrawatt-hours)":"Coal_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Coal (terrawatt-hours)":"Coal_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Gas (terrawatt-hours)":"Gas_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Hydropower (terrawatt-hours)":"Hydropower_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Nuclear (terrawatt-hours)":"Nuclear_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Solar (terrawatt-hours)":"Solar_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Wind (terrawatt-hours)":"Wind_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.rename(columns = {"Other renewables (terawatt-hours)":"Other_renewables_terrawatt_hours"}, inplace=True)
new_energy_consumption_df.head()

,Country,Year,Oil_terrawatt_hours,Coal_terrawatt_hours,Gas_terrawatt_hours,Hydropower_terrawatt_hours,Nuclear_terrawatt_hours,Solar_terrawatt_hours,Wind_terrawatt_hours,Other_renewables_terrawatt_hours
54,Algeria,1965,15.405252,0.81410,7.430500,1.03507,NaN,NaN,NaN,NaN
55,Algeria,1966,20.272705,0.79084,7.719250,0.95366,NaN,NaN,NaN,NaN
56,Algeria,1967,18.942031,0.60476,7.488250,1.06996,NaN,NaN,NaN,NaN
57,Algeria,1968,20.167301,0.63965,7.873250,1.46538,NaN,NaN,NaN,NaN
58,Algeria,1969,21.305930,0.81410,10.351688,0.95366,NaN,NaN,NaN,NaN

In [33]:
newer_energy_consumption_df = new_energy_consumption_df.set_index('Country')

In [34]:
newer_energy_consumption_df.head()

,Year,Oil_terrawatt_hours,Coal_terrawatt_hours,Gas_terrawatt_hours,Hydropower_terrawatt_hours,Nuclear_terrawatt_hours,Solar_terrawatt_hours,Wind_terrawatt_hours,Other_renewables_terrawatt_hours
Country,,,,,,,,,
Algeria,1965,15.405252,0.81410,7.430500,1.03507,NaN,NaN,NaN,NaN
Algeria,1966,20.272705,0.79084,7.719250,0.95366,NaN,NaN,NaN,NaN
Algeria,1967,18.942031,0.60476,7.488250,1.06996,NaN,NaN,NaN,NaN
Algeria,1968,20.167301,0.63965,7.873250,1.46538,NaN,NaN,NaN,NaN
Algeria,1969,21.305930,0.81410,10.351688,0.95366,NaN,NaN,NaN,NaN

In [42]:
newer_energy_consumption_df.to_sql(name="consumption", con=engine, if_exists="replace")

In [43]:
newer_emmissions_df.to_sql(name="emissions", con=engine, if_exists="replace")